* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

*::before, *::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

html {
  font-family: 'Josefin Sans', sans-serif;
  font-size: 62.5%;
}

a,
a:visited {
  color: inherit;
}

.hero {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url("assets/images/desktop/image-hero.jpg");
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("assets/images/desktop/image-hero.jpg");
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 1200px;
  height: 20rem;
  margin: auto;
}

.hero header .header_logo {
  margin-left: 3rem;
}

.hero header .nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 40px;
  color: white;
  font-size: 2rem;
  font-weight: 300;
  cursor: pointer;
  margin-right: 3rem;
}

.hero header .nav .nav-item:after {
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  border: 1px solid rgba(255, 255, 255, 0);
  bottom: 0px;
  content: "";
  display: block;
  margin: .2em auto;
  position: relative;
  -webkit-transition: all 280ms ease-in-out;
  transition: all 280ms ease-in-out;
  width: 0;
}

.hero header .nav .nav-item:hover:after {
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  border-color: #fff;
  -webkit-transition: width 350ms ease-in-out;
  transition: width 350ms ease-in-out;
  width: 100%;
}

.hero .hero_container {
  max-width: 1200px;
  padding: 20rem 0;
  margin: auto;
}

.hero .hero_container .call-to-action {
  color: white;
  width: 65rem;
  text-transform: uppercase;
  border: 1px white solid;
  padding: 2rem;
  margin-left: 3rem;
}

.hero .hero_container .call-to-action h1 {
  -webkit-transform: translateY(1rem);
          transform: translateY(1rem);
  line-height: 1.1;
  font-weight: 300;
  font-size: 7rem;
}

.description {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 1100px;
  margin: 20rem auto;
  position: relative;
}

.description .desc-img {
  margin-left: 5rem;
}

.description .desc-text {
  padding: 5rem;
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-item-align: end;
      align-self: flex-end;
  width: 50rem;
  position: absolute;
  bottom: 0;
  right: 0;
  margin-right: 5rem;
}

.description .desc-text h2 {
  font-size: 4rem;
  font-weight: 300;
  text-transform: uppercase;
  color: black;
}

.description .desc-text p {
  font-size: 1.6rem;
  margin-top: 2rem;
  color: #8c8c8c;
}

.portfolio {
  width: 1200px;
  margin: auto;
}

.portfolio .portfolio-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 10rem 5rem;
}

.portfolio .portfolio-header h2 {
  font-size: 5rem;
  font-weight: 300;
  text-transform: uppercase;
}

.portfolio .portfolio-header button {
  border: none;
  background-color: black;
  padding: 1rem 7rem;
  color: white;
  cursor: pointer;
  -webkit-transition: .3s;
  transition: .3s;
}

.portfolio .portfolio-header button:hover {
  background-color: #353535;
}

.portfolio .gallery-container {
  max-width: 120rem;
  margin: auto;
  padding: 0 1.5rem;
}

.portfolio .gallery-container .image-gallery {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  grid-gap: 1rem;
      grid-template-areas: 'img-1 img-2 img-3 img-4' 'img-5 img-6 img-7 img-8';
}

.portfolio .gallery-container .image-gallery a {
  width: 100%;
  height: 50rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-decoration: none;
}

.portfolio .gallery-container .image-gallery a::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  opacity: 0;
  -webkit-transition: opacity .5s;
  transition: opacity .5s;
}

.portfolio .gallery-container .image-gallery a:hover i, .portfolio .gallery-container .image-gallery a:hover::before {
  opacity: 1;
}

.portfolio .gallery-container .image-gallery .img-1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: img-1;
  background-image: url(assets/images/desktop/image-curiosity.jpg);
}

.portfolio .gallery-container .image-gallery .img-2 {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: img-2;
  background-image: url(assets/images/desktop/image-deep-earth.jpg);
}

.portfolio .gallery-container .image-gallery .img-3 {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: img-3;
  background-image: url(assets/images/desktop/image-fisheye.jpg);
}

.portfolio .gallery-container .image-gallery .img-4 {
  -ms-grid-row: 1;
  -ms-grid-column: 4;
  grid-area: img-4;
  background-image: url(assets/images/desktop/image-from-above.jpg);
}

.portfolio .gallery-container .image-gallery .img-5 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: img-5;
  background-image: url(assets/images/desktop/image-grid.jpg);
}

.portfolio .gallery-container .image-gallery .img-6 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: img-6;
  background-image: url(assets/images/desktop/image-night-arcade.jpg);
}

.portfolio .gallery-container .image-gallery .img-7 {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: img-7;
  background-image: url(assets/images/desktop/image-pocket-borealis.jpg);
}

.portfolio .gallery-container .image-gallery .img-8 {
  -ms-grid-row: 2;
  -ms-grid-column: 4;
  grid-area: img-8;
  background-image: url(assets/images/desktop/image-soccer-team.jpg);
}
/*# sourceMappingURL=main.css.map */